<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * Initializes the "$1" action.
 *
 * @return void
 */
public function initialize${1/./\u$0/}Action()
{
    
}

/**
 * Launch the "$1" action.
 *
 * @return void
 */
public function ${1:actionName}Action()
{
	
}</string>
	<key>name</key>
	<string>Action method</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>action</string>
	<key>uuid</key>
	<string>4ACD3E22-83E4-4BE8-B50D-CDC024937AD0</string>
</dict>
</plist>
