<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;?php

/*
* Copyright (c) 2009, Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
* Code licensed under the BSD License:
* See http://romac.github.com/files/BSD.txt
*/

/**
* Source file containing class $1.
* 
* @package    $7
* @license    http://romac.github.com/files/BSD.txt New BSD License
* @author     Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
* @version    ${ROMAC_VERSION:0.1}
* @see        $1
*/

/**
* Class $1.
* 
* Description for class $1.
*
* @package    ${7:`#!/opt/local/bin/php
#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getClassName();

`}${3: extends ${4:ClassName}}${5: implements ${6:ClassName}}
{

$0

}</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>EE26DBDC-E92B-45C8-8B8A-8186B998C411</string>
</dict>
</plist>
