<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php

declare( ENCODING = 'utf-8' );

/*
 * Copyright (c) 2009, Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * Code licensed under the BSD License:
 * See http://romac.github.com/files/BSD.txt
 */

/**
 * Source file containing class $1.
 * 
 * @package    $7
 * @license    http://romac.github.com/files/BSD.txt New BSD License
 * @author     Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * @version    ${ROMAC_VERSION:0.1}
 * @see        $1
 */

/**
 * Class $1.
 * 
 * Description for class $1.
 *
 * @package    ${7:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getPackageName();

`}
 * @license    http://romac.github.com/files/BSD.txt New BSD License
 * @author     Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * @version    ${ROMAC_VERSION:0.1}
 */
${2:abstract }class ${1:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getClassName();

`}${3: extends ${4:ClassName}}${5: implements ${6:ClassName}}
{

$0

}</string>
	<key>name</key>
	<string>Class</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>EE26DBDC-E92B-45C8-8B8A-8186B998C411</string>
</dict>
</plist>
