<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;column name="${1:name}" type="${2:TYPE}" size="${3:255}" required="${4:true}" ${5:${6:primaryKey="true" }autoIncrement="true" }description="${7:${1/./\u$0/}}" /&gt;</string>
	<key>name</key>
	<string>Column</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>column</string>
	<key>uuid</key>
	<string>6EEC2642-991C-4851-B00D-DC3BBE017A41</string>
</dict>
</plist>
