<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/*
 * Filename      : $TM_FILENAME
 * Created       : `date`
 * Last Modified : `date`
 * Author        : Romain Ruetschi &lt;romac@eosgarden.com&gt;
 */</string>
	<key>name</key>
	<string>CSS Header</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>header</string>
	<key>uuid</key>
	<string>5D6790A3-33D8-4704-880C-9ADB6C47996B</string>
</dict>
</plist>
