<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function get${1/./\u$0/}()
{
    return \$this-&gt;${1:name};
}

public function set${1/./\u$0/}( \$$1 )
{
    \$this-&gt;$1 = \$$1;
     
    return \$this;
}</string>
	<key>name</key>
	<string>F3 Getter/Setter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>f3getset</string>
	<key>uuid</key>
	<string>25AA643F-1F5E-4C6E-BFAB-32AE89C3B483</string>
</dict>
</plist>
