<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function get${1/./\u$0/}()
{
    return \$this-&gt;${2:_}${1:name};
}
 
public function set${1/./\u$0/}( \$$1 )
{
    \$this-&gt;$2$1 = \$$1;
     
    return \$this;
}</string>
	<key>name</key>
	<string>Getter/Setter</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>getset</string>
	<key>uuid</key>
	<string>998DBEB7-D853-409E-B699-2D49B201C417</string>
</dict>
</plist>
