<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// &lt;![CDATA[

( function( \$ )
{
    
    $0
    
} )( jQuery );

// ]]&gt;</string>
	<key>name</key>
	<string>jQuery-based script</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jfunc</string>
	<key>uuid</key>
	<string>D584AB05-113E-4FFA-983A-1696F471B81A</string>
</dict>
</plist>
