<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var ${1/.*/\U$0/}_VAR = '${1:Class}';

( function()
{
    
    var T = window[ ${1/.*/\U$0/}_VAR ] = function()
    {
        $0
    };
    
} )();</string>
	<key>name</key>
	<string>JS Object Var</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>jsobj</string>
	<key>uuid</key>
	<string>AA04F65F-8C2A-4DC3-9768-02C0E1C7F16C</string>
</dict>
</plist>
