<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php

// Encoding declaration.
declare( ENCODING = 'UTF-8' );

/*
 * Copyright (c) 2009, Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * Code licensed under the BSD License:
 * See http://romac.github.com/files/BSD.txt
 */

// Namespace declaration.
namespace ${8:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getNamespace();

`};

/**
 * Source file containing class $1.
 * 
 * @package    $7
 * @license    http://romac.github.com/files/BSD.txt New BSD License
 * @author     Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * @version    ${RR_VERSION:0.1}
 * @see        $1
 */

/**
 * Class $1.
 * 
 * @todo Description for class $1.
 *
 * @package    ${7:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getPackageName();

`}
 * @license    http://romac.github.com/files/BSD.txt New BSD License
 * @author     Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * @version    ${RR_VERSION:0.1}
 */
${2:abstract }class ${1:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getNamespacedClassName();

`}${3: extends ${4:ClassName}}${5: implements ${6:ClassName}}
{

$0

}</string>
	<key>name</key>
	<string>Namespaced class</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>nclass</string>
	<key>uuid</key>
	<string>C943AA8E-573F-4F1E-9518-85208971C9A1</string>
</dict>
</plist>
