<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php

// Encoding declaration.
declare( ENCODING = 'UTF-8' );

/*
 * Copyright (c) 2010 Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

// Namespace declaration.
namespace ${8:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getNamespace();

`};

/**
 * Source file containing class $1.
 * 
 * @package    $7
 * @license    http://opensource.org/licenses/mit-license.html MIT License
 * @author     Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * @version    ${RR_VERSION:0.1}
 * @see        $1
 */

/**
 * Class $1.
 * 
 * @todo       Description for class $1.
 *
 * @package    ${7:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getPackageName();

`}
 * @license    http://opensource.org/licenses/mit-license.html MIT License
 * @author     Romain Ruetschi &lt;romain.ruetschi@gmail.com&gt;
 * @version    ${RR_VERSION:0.1}
 */
${2:abstract }class ${1:`#!/usr/bin/env php
&lt;?php

require_once( $_SERVER[ 'TM_BUNDLE_SUPPORT' ] . '/Romac.class.php' );

print Romac::getInstance()-&gt;getNamespacedClassName();

`}${3: extends ${4:ClassName}}${5: implements ${6:ClassName}}
{

$0

}</string>
	<key>name</key>
	<string>Namespaced class</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>nclass</string>
	<key>uuid</key>
	<string>C943AA8E-573F-4F1E-9518-85208971C9A1</string>
</dict>
</plist>
