<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private function _${1:functionName}(${2: \$${3:argument} })
{
    $0
}</string>
	<key>name</key>
	<string>Private function</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>-f</string>
	<key>uuid</key>
	<string>4D7BCBF7-F647-457C-819E-8ABA5DDA0565</string>
</dict>
</plist>
