<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;table name="${1:name}" description="${2:${1/./\u$0/} Table}"&gt;
	column$0
&lt;/table&gt;</string>
	<key>name</key>
	<string>Table</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>table</string>
	<key>uuid</key>
	<string>064D32A3-07FE-42D6-841E-81B87D1A34A4</string>
</dict>
</plist>
