<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$text = $_ENV[ 'TM_SELECTED_TEXT' ];

print preg_replace_callback(
    '/(\d)/',
    function( $matches )
    {
        return $matches[ 0 ] - 1;
    },
    $text
);</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^i</string>
	<key>name</key>
	<string>Decrement Digits In Selected Text</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>89B48575-6FD3-40A5-BC72-C112F0302116</string>
</dict>
</plist>
