<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo -n `$TM_SELECTED_TEXT`</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^Y</string>
	<key>name</key>
	<string>Execute as shell</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>5C4484B8-509C-47E5-84AC-B4DEACDC1A7C</string>
</dict>
</plist>
