<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php

$path = $_SERVER[ 'TM_FILEPATH' ];

if( isset( $_SERVER[ 'TM_PROJECT_DIRECTORY' ] ) ) {

	$path = str_replace( $_SERVER[ 'TM_PROJECT_DIRECTORY' ], '', $path );
	$path = explode( '/', $path );

	if( count( $path ) &gt; 2 ) {

		array_pop( $path );
	}

	$path = implode( '_', $path );
	$path = substr( $path, 1 );
}

$path = str_replace( '.class.php', '', $path );
$path = str_replace( 'Classes_', '', $path );

print $path;</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>SubPackage (CamelCaps)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>SubPackage</string>
	<key>uuid</key>
	<string>F56624B7-274B-45FB-95E7-066A00B69E28</string>
</dict>
</plist>
